apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.manhattan.blueprint"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Our dependencies
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.22.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

sceneform.asset('sampledata/models/ingot.obj',
        'default',
        'sampledata/models/ingot.sfa',
        'src/main/assets/ingot')

sceneform.asset('sampledata/models/rocks.obj',
        'default',
        'sampledata/models/rocks.sfa',
        'src/main/assets/rocks')

sceneform.asset('sampledata/models/wood.obj',
        'default',
        'sampledata/models/wood.sfa',
        'src/main/assets/wood')