apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.manhattan.blueprint"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MapboxAPIKey', MapboxAPIKey
        it.buildConfigField 'String', 'AppCenterKey', AppCenterKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}

dependencies {
    def appCenterSdkVersion = '1.11.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Our dependencies
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.22.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

sceneform.asset('sampledata/models/model_1.fbx',
        'default',
        'sampledata/models/model_1.sfa',
        'src/main/assets/model_1')

sceneform.asset('sampledata/models/model_2.fbx',
        'default',
        'sampledata/models/model_2.sfa',
        'src/main/assets/model_2')

sceneform.asset('sampledata/models/model_3.fbx',
        'default',
        'sampledata/models/model_3.sfa',
        'src/main/assets/model_3')

sceneform.asset('sampledata/models/model_4.fbx',
        'default',
        'sampledata/models/model_4.sfa',
        'src/main/assets/model_4')

sceneform.asset('sampledata/models/model_5.fbx',
        'default',
        'sampledata/models/model_5.sfa',
        'src/main/assets/model_5')

sceneform.asset('sampledata/models/model_6.fbx',
        'default',
        'sampledata/models/model_6.sfa',
        'src/main/assets/model_6')

sceneform.asset('sampledata/models/model_7.fbx',
        'default',
        'sampledata/models/model_7.sfa',
        'src/main/assets/model_7')

sceneform.asset('sampledata/models/model_8.fbx',
        'default',
        'sampledata/models/model_8.sfa',
        'src/main/assets/model_8')

sceneform.asset('sampledata/models/model_9.fbx',
        'default',
        'sampledata/models/model_9.sfa',
        'src/main/assets/model_9')

sceneform.asset('sampledata/models/model_10.fbx',
        'default',
        'sampledata/models/model_10.sfa',
        'src/main/assets/model_10')