# Manhattan-Mobile

./: .swp  README.md
Blueprint/: Podfile  (+3 more)
Blueprint/app/: appcenter-pre-build.sh  build.gradle
Blueprint/app/sampledata/models/: Ingot.sfa  ingot.mtl  manhattan.sfa  model_1.sfa  model_10.sfa  model_2.sfa  model_3.sfa  model_4.sfa  model_5.sfa  model_6.sfa  model_7.sfa  model_8.fbx  model_8.sfa  model_9.sfa  rocks.sfa  wood.sfa
Blueprint/app/src/androidTest/java/com/manhattan/blueprint/: ExampleInstrumentedTest.java  PasswordRegexTest.java
Blueprint/app/src/main/: AndroidManifest.xml
Blueprint/app/src/main/assets/: Ingot.sfb  ingot.sfb  model_1.sfb  model_10.sfb  model_2.sfb  model_3.sfb  model_4.sfb  model_5.sfb  model_6.sfb  model_7.sfb  model_8.sfb  model_9.sfb  rocks.sfb  wood.sfb
Blueprint/app/src/main/java/com/manhattan/blueprint/: MainActivity.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Controller/: ARActivity.java  ARMinigameActivity.java  BlueprintActivity.java  DemoScreenController.java  EntryActivity.java  HololensActivity.java  HololensCommsActivity.java  InventoryActivity.java  InventoryAdapter.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MinigameActivity.java  OnboardingActivity.java  SettingsActivity.java  TestActivity.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Model/: AccountType.java  GameSession.java  HololensClient.java  Inventory.java  InventoryItem.java  ItemSchema.java  Location.java  LoginManager.java  MockData.java  PermissionManager.java  RefreshBody.java  Resource.java  ResourceSet.java  Session.java  TokenPair.java  UserCredentials.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Model/API/: APICallback.java  APIError.java  BlueprintAPI.java  Developer.java  MockClient.java  ServerSession.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Model/API/Request/: AddToInventoryEndpoint.java  AuthenticateEndpoint.java  Endpoint.java  FetchInventoryEndpoint.java  FetchResourcesEndpoint.java  RefreshEndpoint.java  RequestType.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Model/DAO/: BlueprintDAO.java  Consumer.java  DAO.java  Maybe.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Model/Managers/: ItemManager.java  LoginManager.java  PermissionManager.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Model/Network/: MockNetworkProvider.java  NetworkProvider.java  NetworkProviderFactory.java  NetworkResponse.java
Blueprint/app/src/main/java/com/manhattan/blueprint/Utils/: ArMathUtils.java  LocationUtils.java  MediaUtils.java  NetworkUtils.java  SpriteManager.java  ViewUtils.java
Blueprint/app/src/main/java/com/manhattan/blueprint/View/: AnimatableLayout.java  BackpackPopupFragment.java  BackpackView.java  BlueprintDetailFragment.java  ControlledViewPager.java  DiamondGeometry.java  FullscreenVideoView.java  HelpPopupFragment.java  InventoryAdapter.java  LoginFragment.java  MapGestureListener.java  ModelFragment.java  ModelRenderer.java  PermissionFragment.java  RoundedRectangle.java  SignupFragment.java  TeapotScene.java  WelcomeFragment.java
Blueprint/app/src/main/java/com/manhattan/blueprint/View/Adapter/: BaseCategoryAdapter.java  BlueprintCategoryAdapter.java  ComponentItemAdapter.java  ItemClickListener.java  OtherCategoryAdapter.java  PrimaryCategoryAdapter.java  WikiItemAdapter.java
Blueprint/app/src/main/java/com/manhattan/blueprint/View/ViewHolder/: BlueprintViewHolder.java  RecipeItemViewHolder.java  WikiHeaderViewHolder.java  WikiItemViewHolder.java
Blueprint/app/src/main/res/anim/: fade_in.xml  fade_out.xml  swipe_animation.xml
Blueprint/app/src/main/res/animator/: slide_down.xml  slide_up.xml
Blueprint/app/src/main/res/drawable/: ar_gesture.xml  blueprint_background.xml  blueprint_outline.xml  blueprint_outline_filled.xml  ic_adjust_camera.xml  ic_backpack_icon.xml  ic_blueprint_icon.xml  ic_blueprint_logo.xml  ic_blueprint_logo_foreground.xml  ic_dev_icon.xml  ic_edittext.xml  ic_empty_hex.xml  ic_menu_close.xml  ic_next.xml  ic_progress_icon.xml  ic_settings_icon.xml  ic_swipe_arrow.xml  ic_switch_hololens.xml  ic_tick_marks_selector.xml  ic_title.xml  inventory_popup.xml  onboarding_button.xml  onboarding_button_standard.xml  onboarding_button_tapped.xml  onboarding_edittext.xml  onboarding_edittext_disabled.xml  onboarding_hexcamera.xml  onboarding_hexmap.xml  rounded_bg.xml  tabs.xml  timer_background.xml
Blueprint/app/src/main/res/font/: meckablecka.xml
Blueprint/app/src/main/res/layout/: activity_ar.xml  activity_ar_minigame.xml  activity_blueprint.xml  activity_entry.xml  activity_hololens.xml  activity_inventory.xml  activity_login.xml  activity_map_view.xml  activity_minigame.xml  activity_onboarding.xml  activity_settings.xml  activity_test.xml  alert_add_resource.xml  fragment_blueprint_detail.xml  fragment_help_popup.xml  fragment_inventory_popup.xml  fragment_login.xml  fragment_model.xml  fragment_permission.xml  fragment_signup.xml  fragment_welcome.xml  inventory_item.xml  inventory_item_popup.xml  inventory_list_row.xml  planets.xml  resource_ar.xml  resource_metal.xml  viewholder_blueprint.xml  viewholder_recipe_item.xml  viewholder_wiki_header.xml  viewholder_wiki_item.xml
Blueprint/app/src/main/res/menu/: map_view_menu.xml
Blueprint/app/src/main/res/raw/: model10_mtl  model10_obj  model1_mtl  model1_obj  model1_raw_mtl  model1_raw_obj  model2_mtl  model2_obj  model3_mtl  model3_obj  model4_mtl  model4_obj  model5_mtl  model5_obj  model6_mtl  model6_obj  model6_raw_mtl  model6_raw_obj  model7_mtl  model7_obj  model7_raw_mtl  model7_raw_obj  model8_mtl  model8_obj  model9_mtl  model9_obj  modeldefault_mtl  modeldefault_obj  style.json
Blueprint/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Blueprint/app/src/main/res/xml/: network_security_config.xml
Blueprint/app/src/test/java/com/manhattan/blueprint/: BlueprintAPITests.java  ExampleUnitTest.java  MockClient.java  MockDAO.java  MockNetworkProvider.java  NetworkProviderTests.java
(+18 files in other folders)
