<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ARview"
    tools:context=".Controller.ARActivity">

    <View
        android:id="@+id/Minigame"
        android:rotation="90"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:foreground="@drawable/ar_gesture" />

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/ProgressBar"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_height="100dp"
        app:isb_min="0"
        app:isb_user_seekable="false"
        app:isb_seek_smoothly="true"
        app:isb_thumb_drawable="@drawable/ic_progress_icon"
        app:isb_thumb_size="33dp"
        app:isb_show_tick_marks_type="oval"
        app:isb_tick_marks_size="10dp"
        app:isb_track_progress_color="@color/progress_bar_left"
        app:isb_track_progress_size="4dp"
        app:isb_track_background_color="@color/progress_bar_right"
        app:isb_track_background_size="1.7dp"
        app:isb_tick_marks_color="@drawable/ic_tick_marks_selector"
        />
</FrameLayout>
