<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:background="@drawable/inventory_popup"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/model_title"
            style="@style/H0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Get Started"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_full"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

            <TextView
                style="@style/H2"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="This represents your location"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="15dp"
                android:layout_gravity="center"
                android:src="@drawable/centred_sprite_9"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                style="@style/H2"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Tap resources to collect"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_blueprint_logo_foreground"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <TextView
                style="@style/H2"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Tap the icon to see your inventory"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/help_close_button"
            android:layout_marginTop="0dp"
            android:background="@drawable/alert_close"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="55dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>