{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'model_3',
        },
      ],
      path: 'sampledata/models/model_3.fbx',
    },
  ],
  materials: [
    {
      name: 'clay_unprocessed:ClayTexture',
      parameters: [
        {
          baseColor: [
            0.48999999999999999,
            0.210897,
            0.16219,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/model_3.fbx',
    name: 'model_3',
    recenter: 'root',
    scale: 4.2555059999999996,
  },
  version: '0.54:2',
}
