{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'model_6',
        },
      ],
      path: 'sampledata/models/model_6.fbx',
    },
  ],
  materials: [
    {
      name: 'lambert19',
      parameters: [
        {
          baseColor: [
            0.134824,
            0.26500000000000001,
            0.095134999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'lambert20',
      parameters: [
        {
          baseColor: [
            1,
            0.83020000000000005,
            0.70579999999999998,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/model_6.fbx',
    name: 'model_6',
    recenter: 'root',
  },
  version: '0.54:2',
}
