{
  materials: [
    {
      name: 'lambert7SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20999999999999999,
            0.14000000000000001,
            0.12,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert13SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63,
            0.42999999999999999,
            0.37,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/wood.obj',
    name: 'wood',
    recenter: 'root',
  },
  version: '0.54:2',
}
