<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blueprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-Lr-5MI">
                                <rect key="frame" x="30" y="89" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvc-ga-fgH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-fX-kPE">
                                <rect key="frame" x="30" y="205" width="315" height="50"/>
                                <color key="backgroundColor" white="0.355941424086758" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjI-HY-3hW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userTappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAo-pq-Dh1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-vZ-W8a">
                                <rect key="frame" x="30" y="141" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p1q-5h-IfN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.1503156837943482" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pR-Lr-5MI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0p9-mW-v5t"/>
                            <constraint firstItem="4Wv-vZ-W8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="28G-Ip-fFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pR-Lr-5MI" secondAttribute="trailing" constant="30" id="C4P-Kb-n3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wv-vZ-W8a" secondAttribute="trailing" constant="30" id="jnY-pp-fve"/>
                            <constraint firstItem="4pR-Lr-5MI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q0j-Ye-BxZ"/>
                            <constraint firstItem="4Wv-vZ-W8a" firstAttribute="top" secondItem="4pR-Lr-5MI" secondAttribute="bottom" constant="12" id="qTm-QG-F0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBy-fX-kPE" secondAttribute="trailing" constant="30" id="xgf-2d-E1C"/>
                            <constraint firstItem="qBy-fX-kPE" firstAttribute="top" secondItem="4Wv-vZ-W8a" secondAttribute="bottom" constant="24" id="zPY-iF-VKV"/>
                            <constraint firstItem="qBy-fX-kPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zfM-Ty-5mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qBy-fX-kPE" id="66o-Uo-nEo"/>
                        <outlet property="passwordInput" destination="4Wv-vZ-W8a" id="iek-7V-pIs"/>
                        <outlet property="usernameInput" destination="4pR-Lr-5MI" id="BeL-PL-9SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
